html, body {
    background-color: #000;
}


.psec {
    * {
        color: whitesmoke;
    }
    .pttl {
        text-align: center;
        margin: 80px 0;
        h1 {
            font-size: 46px;
            color: #ffffffaa;
        }
    }
    .sec {
        margin: 80px 0;
        display: flex;
        align-items: center;
    }
    .info {
        padding-right: 40px;
        h3, p {
            font-size: 22px;
            margin: 20px 0;
            color: whitesmoke;
        }
        h3 {
            font-size: 36px;
        }
        &.r {
            padding-right: 0;
            padding-left: 40px;
        }
    }

    button {
        display: block;
        width: 95%;
        background-color: @colyellow + #444;
        color: #000;
        font-size: 22px;
        border-radius: 6px;
        &:hover {
            background-color: @colyellow;
        }
    }
}
