
#screen {
    position: relative;
    overflow: hidden;
    .bgcv {
        transition: all 40s linear;
        transform: scale(1);
        position: absolute;
        left :0;
        top: 0;
        width: 100%;
        height: 100%;
        background: url(/cssimg/index/quadgb.jpg) no-repeat center;
        background-size: cover;
        overflow: hidden;
    }
    .bgcv.big {
        transform: scale(1.4);
    }
    .container {
        position: relative;
    }
    .con {
        min-height: 100px;
        margin: 130px 0;
        max-width: 44%;
    }

    .ttl {
        * {
            color: #fff;
            font-size: 26px;
            line-height: 30px;
        }
        h1 {
            font-size: 88px;
            line-height: 100px;
        }
    }
    .btns {
        margin-top: 50px;
    }


}